# template-netcore-shared

./: .editorconfig  Solution.sln  global.json
.github/workflows/: dotnetcore.yml
Api.Nuget/: Api.Nuget.csproj  Startup.cs  WeatherForecast.cs
Api.Nuget/Controllers/: WeatherForecastController.cs
Api.Nuget/Properties/: launchSettings.json
Kitpymes.Core.Shared/: GlobalSuppressions.cs  Kitpymes.Core.Shared.csproj
Kitpymes.Core.Shared.Tests/: BaseTests.cs  Kitpymes.Core.Shared.Tests.csproj
Kitpymes.Core.Shared.Tests/Extensions/: ActionExtensionsTests.cs  AgileMapperExtensionsTests.cs  ApplicationBuilderExtensionsTests.cs  BytesExtensionsTests.cs  CheckExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  GenericExtensionsTests.cs  GuidExtensionsTests.cs  HttpContextExtensionsTests.cs  HttpRequestExtensionsTests.cs  HttpResponseExtensionsTests.cs  IntegerExtensionsTests.cs  JsonExtensionsTests.cs  QueryableExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  TypeExtensionsTests.cs  VerifyExtensionsTests.cs
Kitpymes.Core.Shared.Tests/Fakes/: FakeAppSettings.json  FakeAuthenticated.cs  FakeConnectionInfo.cs  FakeEnvironment.cs  FakeHost.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeLoggerService.cs  FakeResource.Designer.cs  FakeResource.resx  FakeServiceCollectionExtensions.cs  FakeSettings.cs  FakeStartup.cs  FakeTypes.cs  FakeUser.cs  FakeUserDto.cs  FakeUserSession.cs  FakeWebHostBuilderExtensions.cs
Kitpymes.Core.Shared.Tests/Utilities/: CheckTests.cs  EnumsTests.cs  HashTests.cs  ResultTest.cs
Kitpymes.Core.Shared/Extensions/: ActionExtensions.cs  AgileMapperExtensions.cs  ApplicationBuilderExtensions.cs  ByteExtensions.cs  CheckExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IntegerExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  VerifyExtensions.cs
Kitpymes.Core.Shared/Utilities/: Check.cs  Enums.cs  Exceptions.cs  Hash.cs  Messages.cs  Regexp.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx
Kitpymes.Core.Shared/Utilities/Check/: Check.cs  Messages.cs
Kitpymes.Core.Shared/Utilities/Result/: IResult.cs  IResult{T}.cs  Result.cs  Result{T}.cs
Kitpymes.Core.Shared/Utilities/Result/Extensions/: ResultExtensions.cs
Kitpymes.Core.Shared/Utilities/Result/Settings/: ErrorOptions.cs  ErrorSettings.cs
Kitpymes.Core.Shared/Utilities/Results/: IResult.cs  Result.cs
Kitpymes.Core.Shared/Utilities/Results/Data/: IResultData.cs  ResultData.cs
Kitpymes.Core.Shared/Utilities/Results/Error/: IResultError.cs  ResultError.cs
Kitpymes.Core.Shared/Utilities/Results/Message/: IResultMessage.cs  ResultMessage.cs
docs/: LICENSE.txt  README.md  README_NUGET.md  RELEASE_NOTES.txt
docs/analyzers/: stylecop.json
docs/props/: Common.Build.props  GlobalSuppressions.cs  Pack.Build.props  tests.runsettings
docs/signassembly/: SignStrong.snk
tests/MSTest/: results.html  results.trx
